#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lemon/adaptors.h
lemon/core.h
-
lemon/maps.h
-
lemon/bits/variant.h
-
lemon/bits/graph_adaptor_extender.h
-
lemon/bits/map_extender.h
-
lemon/tolerance.h
-
algorithm
-

..//lemon/arg_parser.h
vector
-
map
-
list
-
string
-
iostream
-
sstream
-
algorithm
-
lemon/assert.h
-

..//lemon/assert.h
lemon/error.h
-

..//lemon/bfs.h
lemon/list_graph.h
-
lemon/bits/path_dump.h
-
lemon/core.h
-
lemon/error.h
-
lemon/maps.h
-
lemon/path.h
-

..//lemon/bin_heap.h
vector
-
utility
-
functional
-

..//lemon/bits/alteration_notifier.h
vector
-
list
-
lemon/core.h
-
lemon/bits/lock.h
-

..//lemon/bits/array_map.h
memory
-
lemon/bits/traits.h
-
lemon/bits/alteration_notifier.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/bits/bezier.h
lemon/dim2.h
-

..//lemon/bits/default_map.h
lemon/config.h
-
lemon/bits/array_map.h
-
lemon/bits/vector_map.h
-

..//lemon/bits/enable_if.h

..//lemon/bits/graph_adaptor_extender.h
lemon/core.h
-
lemon/error.h
-

..//lemon/bits/graph_extender.h
lemon/core.h
-
lemon/bits/map_extender.h
-
lemon/bits/default_map.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/bits/lock.h
lemon/config.h
-
pthread.h
-
lemon/bits/windows.h
-

..//lemon/bits/map_extender.h
iterator
-
lemon/bits/traits.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/bits/path_dump.h
lemon/core.h
-
lemon/concept_check.h
-

..//lemon/bits/traits.h
lemon/bits/enable_if.h
-

..//lemon/bits/variant.h
lemon/assert.h
-

..//lemon/bits/vector_map.h
vector
-
algorithm
-
lemon/core.h
-
lemon/bits/alteration_notifier.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/bits/windows.h
string
-

..//lemon/color.h
vector
-
lemon/math.h
-
lemon/maps.h
-

..//lemon/concept_check.h

..//lemon/concepts/digraph.h
lemon/core.h
-
lemon/concepts/maps.h
-
lemon/concept_check.h
-
lemon/concepts/graph_components.h
-

..//lemon/concepts/graph.h
lemon/concepts/graph_components.h
-
lemon/concepts/maps.h
-
lemon/concept_check.h
-
lemon/core.h
-

..//lemon/concepts/graph_components.h
lemon/core.h
-
lemon/concepts/maps.h
-
lemon/bits/alteration_notifier.h
-

..//lemon/concepts/maps.h
lemon/core.h
-
lemon/concept_check.h
-

..//lemon/concepts/path.h
lemon/core.h
-
lemon/concept_check.h
-

..//lemon/connectivity.h
lemon/dfs.h
-
lemon/bfs.h
-
lemon/core.h
-
lemon/maps.h
-
lemon/adaptors.h
-
lemon/concepts/digraph.h
-
lemon/concepts/graph.h
-
lemon/concept_check.h
-
stack
-
functional
-

..//lemon/core.h
vector
-
algorithm
-
lemon/config.h
-
lemon/bits/enable_if.h
-
lemon/bits/traits.h
-
lemon/assert.h
-

..//lemon/counter.h
string
-
iostream
-

..//lemon/dfs.h
lemon/list_graph.h
-
lemon/bits/path_dump.h
-
lemon/core.h
-
lemon/error.h
-
lemon/maps.h
-
lemon/path.h
-

..//lemon/dijkstra.h
limits
-
lemon/list_graph.h
-
lemon/bin_heap.h
-
lemon/bits/path_dump.h
-
lemon/core.h
-
lemon/error.h
-
lemon/maps.h
-
lemon/path.h
-

..//lemon/dim2.h
iostream
-
algorithm
-

..//lemon/error.h
exception
-
string
-
sstream
-
iostream
-
cstdlib
-
memory
-

..//lemon/euler.h
lemon/core.h
-
lemon/adaptors.h
-
lemon/connectivity.h
-
list
-

..//lemon/graph_to_eps.h
iostream
-
fstream
-
sstream
-
algorithm
-
vector
-
sys/time.h
-
ctime
-
lemon/bits/windows.h
-
lemon/math.h
-
lemon/core.h
-
lemon/dim2.h
-
lemon/maps.h
-
lemon/color.h
-
lemon/bits/bezier.h
-
lemon/error.h
-

..//lemon/kruskal.h
algorithm
-
vector
-
lemon/unionfind.h
-
lemon/maps.h
-
lemon/core.h
-
lemon/bits/traits.h
-

..//lemon/lgf_writer.h
iostream
-
fstream
-
sstream
-
algorithm
-
vector
-
functional
-
lemon/core.h
-
lemon/maps.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/list_graph.h
lemon/core.h
-
lemon/error.h
-
lemon/bits/graph_extender.h
-
vector
-
list
-

..//lemon/maps.h
iterator
-
functional
-
vector
-
map
-
lemon/core.h
-

..//lemon/math.h
cmath
-

..//lemon/path.h
vector
-
algorithm
-
lemon/error.h
-
lemon/core.h
-
lemon/concepts/path.h
-

..//lemon/random.h
algorithm
-
iterator
-
vector
-
limits
-
fstream
-
lemon/math.h
-
lemon/dim2.h
-
sys/time.h
-
ctime
-
sys/types.h
-
unistd.h
-
lemon/bits/windows.h
-

..//lemon/suurballe.h
vector
-
limits
-
lemon/bin_heap.h
-
lemon/path.h
-
lemon/list_graph.h
-
lemon/dijkstra.h
-
lemon/maps.h
-

..//lemon/time_measure.h
lemon/bits/windows.h
-
unistd.h
-
sys/times.h
-
sys/time.h
-
string
-
fstream
-
iostream
-
lemon/math.h
-

..//lemon/tolerance.h

..//lemon/unionfind.h
vector
-
list
-
utility
-
algorithm
-
functional
-
lemon/core.h
-

/home/arav/rlemon/lemon-1.3.1/tools/lgf-gen.cc
algorithm
-
set
-
ctime
-
lemon/list_graph.h
-
lemon/random.h
-
lemon/dim2.h
-
lemon/bfs.h
-
lemon/counter.h
-
lemon/suurballe.h
-
lemon/graph_to_eps.h
-
lemon/lgf_writer.h
-
lemon/arg_parser.h
-
lemon/euler.h
-
lemon/math.h
-
lemon/kruskal.h
-
lemon/time_measure.h
-

lemon/config.h

