#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lemon/assert.h
lemon/error.h
-

..//lemon/bits/alteration_notifier.h
vector
-
list
-
lemon/core.h
-
lemon/bits/lock.h
-

..//lemon/bits/array_map.h
memory
-
lemon/bits/traits.h
-
lemon/bits/alteration_notifier.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/bits/bezier.h
lemon/dim2.h
-

..//lemon/bits/default_map.h
lemon/config.h
-
lemon/bits/array_map.h
-
lemon/bits/vector_map.h
-

..//lemon/bits/enable_if.h

..//lemon/bits/graph_extender.h
lemon/core.h
-
lemon/bits/map_extender.h
-
lemon/bits/default_map.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/bits/lock.h
lemon/config.h
-
pthread.h
-
lemon/bits/windows.h
-

..//lemon/bits/map_extender.h
iterator
-
lemon/bits/traits.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/bits/traits.h
lemon/bits/enable_if.h
-

..//lemon/bits/vector_map.h
vector
-
algorithm
-
lemon/core.h
-
lemon/bits/alteration_notifier.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/bits/windows.h
string
-

..//lemon/color.h
vector
-
lemon/math.h
-
lemon/maps.h
-

..//lemon/concept_check.h

..//lemon/concepts/maps.h
lemon/core.h
-
lemon/concept_check.h
-

..//lemon/core.h
vector
-
algorithm
-
lemon/config.h
-
lemon/bits/enable_if.h
-
lemon/bits/traits.h
-
lemon/assert.h
-

..//lemon/dim2.h
iostream
-
algorithm
-

..//lemon/error.h
exception
-
string
-
sstream
-
iostream
-
cstdlib
-
memory
-

..//lemon/graph_to_eps.h
iostream
-
fstream
-
sstream
-
algorithm
-
vector
-
sys/time.h
-
ctime
-
lemon/bits/windows.h
-
lemon/math.h
-
lemon/core.h
-
lemon/dim2.h
-
lemon/maps.h
-
lemon/color.h
-
lemon/bits/bezier.h
-
lemon/error.h
-

..//lemon/list_graph.h
lemon/core.h
-
lemon/error.h
-
lemon/bits/graph_extender.h
-
vector
-
list
-

..//lemon/maps.h
iterator
-
functional
-
vector
-
map
-
lemon/core.h
-

..//lemon/math.h
cmath
-

/home/arav/rlemon/lemon-1.3.1/demo/graph_to_eps_demo.cc
lemon/list_graph.h
-
lemon/graph_to_eps.h
-
lemon/math.h
-

lemon/config.h

