#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lemon/arg_parser.h
vector
-
map
-
list
-
string
-
iostream
-
sstream
-
algorithm
-
lemon/assert.h
-

..//lemon/assert.h
lemon/error.h
-

..//lemon/bin_heap.h
vector
-
utility
-
functional
-

..//lemon/bits/alteration_notifier.h
vector
-
list
-
lemon/core.h
-
lemon/bits/lock.h
-

..//lemon/bits/array_map.h
memory
-
lemon/bits/traits.h
-
lemon/bits/alteration_notifier.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/bits/default_map.h
lemon/config.h
-
lemon/bits/array_map.h
-
lemon/bits/vector_map.h
-

..//lemon/bits/enable_if.h

..//lemon/bits/graph_extender.h
lemon/core.h
-
lemon/bits/map_extender.h
-
lemon/bits/default_map.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/bits/lock.h
lemon/config.h
-
pthread.h
-
lemon/bits/windows.h
-

..//lemon/bits/map_extender.h
iterator
-
lemon/bits/traits.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/bits/path_dump.h
lemon/core.h
-
lemon/concept_check.h
-

..//lemon/bits/traits.h
lemon/bits/enable_if.h
-

..//lemon/bits/vector_map.h
vector
-
algorithm
-
lemon/core.h
-
lemon/bits/alteration_notifier.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/bits/windows.h
string
-

..//lemon/concept_check.h

..//lemon/concepts/maps.h
lemon/core.h
-
lemon/concept_check.h
-

..//lemon/concepts/path.h
lemon/core.h
-
lemon/concept_check.h
-

..//lemon/core.h
vector
-
algorithm
-
lemon/config.h
-
lemon/bits/enable_if.h
-
lemon/bits/traits.h
-
lemon/assert.h
-

..//lemon/dijkstra.h
limits
-
lemon/list_graph.h
-
lemon/bin_heap.h
-
lemon/bits/path_dump.h
-
lemon/core.h
-
lemon/error.h
-
lemon/maps.h
-
lemon/path.h
-

..//lemon/dimacs.h
iostream
-
string
-
vector
-
limits
-
lemon/maps.h
-
lemon/error.h
-

..//lemon/elevator.h
lemon/core.h
-
lemon/bits/traits.h
-

..//lemon/error.h
exception
-
string
-
sstream
-
iostream
-
cstdlib
-
memory
-

..//lemon/fractional_matching.h
vector
-
queue
-
set
-
limits
-
lemon/core.h
-
lemon/unionfind.h
-
lemon/bin_heap.h
-
lemon/maps.h
-
lemon/assert.h
-
lemon/elevator.h
-

..//lemon/lgf_writer.h
iostream
-
fstream
-
sstream
-
algorithm
-
vector
-
functional
-
lemon/core.h
-
lemon/maps.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/list_graph.h
lemon/core.h
-
lemon/error.h
-
lemon/bits/graph_extender.h
-
vector
-
list
-

..//lemon/maps.h
iterator
-
functional
-
vector
-
map
-
lemon/core.h
-

..//lemon/matching.h
vector
-
queue
-
set
-
limits
-
lemon/core.h
-
lemon/unionfind.h
-
lemon/bin_heap.h
-
lemon/maps.h
-
lemon/fractional_matching.h
-

..//lemon/math.h
cmath
-

..//lemon/network_simplex.h
vector
-
limits
-
algorithm
-
lemon/core.h
-
lemon/math.h
-

..//lemon/path.h
vector
-
algorithm
-
lemon/error.h
-
lemon/core.h
-
lemon/concepts/path.h
-

..//lemon/preflow.h
lemon/tolerance.h
-
lemon/elevator.h
-

..//lemon/smart_graph.h
vector
-
lemon/core.h
-
lemon/error.h
-
lemon/bits/graph_extender.h
-

..//lemon/time_measure.h
lemon/bits/windows.h
-
unistd.h
-
sys/times.h
-
sys/time.h
-
string
-
fstream
-
iostream
-
lemon/math.h
-

..//lemon/tolerance.h

..//lemon/unionfind.h
vector
-
list
-
utility
-
algorithm
-
functional
-
lemon/core.h
-

/home/arav/rlemon/lemon-1.3.1/tools/dimacs-solver.cc
iostream
-
fstream
-
cstring
-
lemon/smart_graph.h
-
lemon/dimacs.h
-
lemon/lgf_writer.h
-
lemon/time_measure.h
-
lemon/arg_parser.h
-
lemon/error.h
-
lemon/dijkstra.h
-
lemon/preflow.h
-
lemon/matching.h
-
lemon/network_simplex.h
-

lemon/config.h

