#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lemon/assert.h
lemon/error.h
-

..//lemon/bits/alteration_notifier.h
vector
-
list
-
lemon/core.h
-
lemon/bits/lock.h
-

..//lemon/bits/array_map.h
memory
-
lemon/bits/traits.h
-
lemon/bits/alteration_notifier.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/bits/default_map.h
lemon/config.h
-
lemon/bits/array_map.h
-
lemon/bits/vector_map.h
-

..//lemon/bits/enable_if.h

..//lemon/bits/graph_extender.h
lemon/core.h
-
lemon/bits/map_extender.h
-
lemon/bits/default_map.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/bits/lock.h
lemon/config.h
-
pthread.h
-
lemon/bits/windows.h
-

..//lemon/bits/map_extender.h
iterator
-
lemon/bits/traits.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/bits/traits.h
lemon/bits/enable_if.h
-

..//lemon/bits/vector_map.h
vector
-
algorithm
-
lemon/core.h
-
lemon/bits/alteration_notifier.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/bits/windows.h
string
-

..//lemon/concept_check.h

..//lemon/concepts/maps.h
lemon/core.h
-
lemon/concept_check.h
-

..//lemon/core.h
vector
-
algorithm
-
lemon/config.h
-
lemon/bits/enable_if.h
-
lemon/bits/traits.h
-
lemon/assert.h
-

..//lemon/error.h
exception
-
string
-
sstream
-
iostream
-
cstdlib
-
memory
-

..//lemon/lgf_reader.h
iostream
-
fstream
-
sstream
-
set
-
map
-
lemon/core.h
-
lemon/lgf_writer.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/lgf_writer.h
iostream
-
fstream
-
sstream
-
algorithm
-
vector
-
functional
-
lemon/core.h
-
lemon/maps.h
-
lemon/concept_check.h
-
lemon/concepts/maps.h
-

..//lemon/maps.h
iterator
-
functional
-
vector
-
map
-
lemon/core.h
-

..//lemon/smart_graph.h
vector
-
lemon/core.h
-
lemon/error.h
-
lemon/bits/graph_extender.h
-

/home/arav/rlemon/lemon-1.3.1/demo/lgf_demo.cc
iostream
-
lemon/smart_graph.h
-
lemon/lgf_reader.h
-
lemon/lgf_writer.h
-

lemon/config.h

