#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lemon/arg_parser.h
vector
-
map
-
list
-
string
-
iostream
-
sstream
-
algorithm
-
lemon/assert.h
-

..//lemon/assert.h
lemon/error.h
-

..//lemon/bits/enable_if.h

..//lemon/bits/solver_bits.h
vector
-

..//lemon/bits/traits.h
lemon/bits/enable_if.h
-

..//lemon/bits/windows.h
string
-

..//lemon/color.h
vector
-
lemon/math.h
-
lemon/maps.h
-

..//lemon/core.h
vector
-
algorithm
-
lemon/config.h
-
lemon/bits/enable_if.h
-
lemon/bits/traits.h
-
lemon/assert.h
-

..//lemon/dim2.h
iostream
-
algorithm
-

..//lemon/error.h
exception
-
string
-
sstream
-
iostream
-
cstdlib
-
memory
-

..//lemon/lp_base.h
iostream
-
vector
-
map
-
limits
-
lemon/math.h
-
lemon/error.h
-
lemon/assert.h
-
lemon/core.h
-
lemon/bits/solver_bits.h
-

..//lemon/lp_skeleton.h
lemon/lp_base.h
-

..//lemon/maps.h
iterator
-
functional
-
vector
-
map
-
lemon/core.h
-

..//lemon/math.h
cmath
-

..//lemon/random.h
algorithm
-
iterator
-
vector
-
limits
-
fstream
-
lemon/math.h
-
lemon/dim2.h
-
sys/time.h
-
ctime
-
sys/types.h
-
unistd.h
-
lemon/bits/windows.h
-

..//lemon/time_measure.h
lemon/bits/windows.h
-
unistd.h
-
sys/times.h
-
sys/time.h
-
string
-
fstream
-
iostream
-
lemon/math.h
-

..//lemon/tolerance.h

/home/arav/rlemon/lemon-1.3.1/lemon/arg_parser.cc
lemon/arg_parser.h
-

/home/arav/rlemon/lemon-1.3.1/lemon/base.cc
lemon/tolerance.h
-
lemon/core.h
-
lemon/time_measure.h
-

/home/arav/rlemon/lemon-1.3.1/lemon/bits/windows.cc
lemon/bits/windows.h
-
windows.h
-
unistd.h
-
ctime
-
sys/times.h
-
sys/time.h
-
cmath
-
sstream
-

/home/arav/rlemon/lemon-1.3.1/lemon/color.cc
lemon/color.h
-

/home/arav/rlemon/lemon-1.3.1/lemon/lp_base.cc
lemon/lp_base.h
-

/home/arav/rlemon/lemon-1.3.1/lemon/lp_skeleton.cc
lemon/lp_skeleton.h
-

/home/arav/rlemon/lemon-1.3.1/lemon/random.cc
lemon/random.h
-

lemon/config.h

